# MC-Yttr-Cleaver-Rip

./: JarAmender.groovy  README.md  build.gradle  gradle.properties
src/main/java/tf/ssf/sfort/yttr/: BlockCriterion.java  PlacedBlockCriterion.java  Yttr.java  YttrMixin.java
src/main/java/tf/ssf/sfort/yttr/client/: CleavedBlockModel.java  ContinuityItemColorProvider.java  DynamicBlockModelProvider.java  IHasAClient.java  YttrClient.java
src/main/java/tf/ssf/sfort/yttr/client/cache/: CleavedBlockMeshes.java
src/main/java/tf/ssf/sfort/yttr/client/render/: CleaverUI.java
src/main/java/tf/ssf/sfort/yttr/client/render/block_entity/: CleavedBlockEntityRenderer.java
src/main/java/tf/ssf/sfort/yttr/client/util/: DummyServerWorld.java  TextureColorThief.java  UVObserver.java  VertexObserver.java
src/main/java/tf/ssf/sfort/yttr/content/block/decor/: CleavedBlock.java  CleavedBlockEntity.java
src/main/java/tf/ssf/sfort/yttr/content/item/: CleaverItem.java
src/main/java/tf/ssf/sfort/yttr/init/: YBlockEntities.java  YBlocks.java  YCriteria.java  YItems.java  YSounds.java  YTags.java
src/main/java/tf/ssf/sfort/yttr/mixin/: MixinClientWorld.java
src/main/java/tf/ssf/sfort/yttr/mixin/accessor/: AccessorBlockSoundGroup.java
src/main/java/tf/ssf/sfort/yttr/mixin/cleaver/: MixinEntity.java
src/main/java/tf/ssf/sfort/yttr/mixin/cleaver/client/: MixinBlockDustParticle.java  MixinCamera.java  MixinEntityRenderDispatcher.java  MixinMinecraftClient.java  MixinParticleManager.java
src/main/java/tf/ssf/sfort/yttr/mixinsupport/: ClassNodeTransformer.java  DirectClickItem.java  SlopeStander.java  YttrWorld.java
src/main/java/tf/ssf/sfort/yttr/util/: AutoRegistry.java  ControlHintable.java  NBTUtils.java  YLog.java
src/main/java/tf/ssf/sfort/yttr/util/math/colorthief/: ColorThiefMC.java  MMCQ.java
src/main/java/tf/ssf/sfort/yttr/util/math/opengjk/: OpenGJK.java
src/main/java/tf/ssf/sfort/yttr/util/math/partitioner/: DEdge.java  Plane.java  Polygon.java  Where.java
src/main/resources/: fabric.mod.json  yttr_blocks_rip.mixins.json
src/main/resources/assets/yttr/: sounds.json
src/main/resources/data/yttr/recipes/shaped/: cleaver.json
