buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'com.google.code.gson:gson:2.8.7'
	}
}
plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
}

sourceCompatibility = JavaVersion.toVersion(17)
targetCompatibility = JavaVersion.toVersion(17)

archivesBaseName = project.archives_base_name
version = project.mod_version
if (version.contains("{COMMIT}")) {
	version = version.replace("{COMMIT}", 'git rev-parse --short HEAD'.execute().getText().trim())
}
if (version.contains("{DIRTY}")) {
	def dirty = !'git diff-index HEAD'.execute().in.text.trim().isEmpty()
	version = version.replace("{DIRTY}", dirty ? '-dirty' : '')
}
if (version.contains("{COMMITNUM}")) {
	def num = null
	if (System.getenv("CI")) {
		num = './ci-commitnum.sh'.execute().getText().trim()
	} else {
		num = 'git rev-list --count HEAD'.execute().getText().trim()
	}
	version = version.replace("{COMMITNUM}", num)
}
group = project.maven_group

repositories {
	maven {
		url 'https://repo.unascribed.com'
		content {
			includeGroup 'com.unascribed'
		}
	}
	maven {
		url "https://maven.shedaniel.me/"
		content {
			includeGroup 'me.shedaniel'
			includeGroup 'me.shedaniel.cloth'
			includeGroup 'me.shedaniel.cloth.api'
			includeGroup 'dev.architectury'
		}
	}
	maven {
		url 'https://maven.terraformersmc.com/releases/'
		content {
			includeGroup 'dev.emi'
			includeGroup 'com.terraformersmc'
		}
	}
	maven {
		url 'https://maven.ladysnake.org/releases'
		content {
			includeGroup 'dev.onyxstudios.cardinal-components-api'
		}
	}
	maven {
		url 'https://maven.cafeteria.dev/releases/'
		content {
			includeGroup 'me.luligabi'
		}
	}
	maven {
		url 'https://maven.quiltmc.org/repository/release'
		content {
			includeGroup 'org.quiltmc'
			includeGroup 'org.quiltmc.unpick'
		}
	}
	mavenLocal()
}

configurations.all {
	resolutionStrategy.dependencySubstitution {
		substitute(module("org.quiltmc.unpick:unpick-cli:2.2.0"))
			.using(module("net.fabricmc.unpick:unpick-cli:2.3.0"))
			.because("It's gone")
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "org.quiltmc:quilt-mappings:${minecraft_version}+build.${mappings_version}:intermediary-v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	modImplementation "com.unascribed:ears-api:1.4.5"
	modImplementation "dev.emi:emi-fabric:1.0.15+1.20.1"
	
	modImplementation "dev.emi:trinkets:3.7.1"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.1"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.1"
	
	modImplementation("com.terraformersmc:modmenu:7.2.1") {
		transitive = false
	}
}

loom {
	accessWidenerPath = file("src/main/resources/yttr_blocks_rip.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"
}

tasks.withType(AbstractArchiveTask) {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
}

jar {
	doFirst {
		File dir = file('build/classes/java/main');
		def classes = []
		dir.eachFileRecurse(groovy.io.FileType.FILES, {
			if (it.name.endsWith(".class")) {
				classes.add(it.getAbsolutePath().substring(dir.getAbsolutePath().length()+1))
			}
		})
		classes.sort()
		StringBuilder bldr = new StringBuilder();
		classes.each {
			bldr.append(it).append("\n")
		}
		file('build/tmp/yttr-classes.txt').text = bldr.toString();
	}
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
	from "build/tmp/yttr-classes.txt"
}

task amendJar {
	def amender = evaluate(file("JarAmender.groovy"))
	dependsOn remapJar
	doFirst {
		amender(remapJar.archivePath)
	}
}

tasks.remapJar.finalizedBy amendJar

